SynHao/UI/Login.xaml

<Window x:Class="UI.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Custom="clr-namespace:UI.Controls.NotifyError"
    ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" Height="284" Width="384.611" WindowStyle="SingleBorderWindow" OverridesDefaultStyle="False" Title="Excellent Analytics">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Canvas Height="243" FocusManager.FocusedElement="{Binding ElementName=textBEmail}" Margin="0,6,4,6">
        <Label Foreground="Black" Content="填写浏览器上的返回值:" Height="23" Canvas.Left="30" Canvas.Top="98"></Label>
        <TextBox x:Name="textCode" Tag="" Width="174" TabIndex="0" Canvas.Left="180" Canvas.Top="98" Text="4/mo73CA0q_0rX2TDKUDvRHcTgyCbb669gD6vmRvH__5g.8vAFKeIwv-IaEnp6UAPFm0Fgrmh-lAI"></TextBox>

        <Button Focusable="True" x:Name="buttonLogin" Content="授权" Width="50" HorizontalAlignment="Left" Click="Button_Click" TabIndex="3" Canvas.Left="241" Canvas.Top="201"/>
        <Button  x:Name="buttonCancel"  Content="取消"  Width="50"  HorizontalAlignment="Right" TabIndex="4"  
            Canvas.Left="304" Canvas.Top="201" />
        <Custom:NotifyError Visibility="Collapsed" x:Name="mainNotify" Canvas.Left="12" Canvas.Top="46" Height="44" />
        <Label Canvas.Left="11" Canvas.Top="12" Name="label1" FontSize="15">授权到谷歌</Label>
    </Canvas>
</Window>